spring.datasource.url=jdbc:mysql://localhost:3306/libmgmt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always